<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0"
      prefWidth="600.0" style="-fx-background-color: #F1F7F7;" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kpfu.itis.aygul.controllers.MainController">
    <children>
        <TextArea fx:id="edit_description" layoutX="130.0" layoutY="133.0" prefHeight="204.0" prefWidth="363.0"
                  style="-fx-border-radius: 6px; -fx-border-color: black;">
            <font>
                <Font name="Comic Sans MS" size="14.0"/>
            </font>
        </TextArea>
        <Label fx:id="edit_header" alignment="CENTER" layoutX="168.0" layoutY="15.0" prefHeight="34.0" prefWidth="288.0"
               text="Edit class">
            <font>
                <Font name="Comic Sans MS" size="19.0"/>
            </font>
        </Label>
        <Button fx:id="edit_btn" layoutX="130.0" layoutY="345.0" mnemonicParsing="false" onAction="#editClass"
                prefHeight="34.0" prefWidth="363.0"
                style="-fx-background-color: white; -fx-border-radius: 6px; -fx-border-color: black;" text="Edit ">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Button fx:id="show_cl" layoutX="14.0" layoutY="133.0" mnemonicParsing="false" onMouseClicked="#backToClasses"
                prefHeight="34.0" prefWidth="109.0"
                style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 6px;" text="Show all"/>
        <Button fx:id="show_menu" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onMouseClicked="#backToMenu"
                prefHeight="34.0" prefWidth="109.0"
                style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 6px;"
                text="Go to menu"/>
        <Label fx:id="edit_message" layoutX="130.0" layoutY="53.0" prefHeight="27.0" prefWidth="288.0">
            <font>
                <Font name="Comic Sans MS" size="15.0"/>
            </font>
        </Label>
        <Label fx:id="class_name" alignment="TOP_CENTER" layoutX="131.0" layoutY="90.0" prefHeight="34.0"
               prefWidth="363.0" text="Label">
            <font>
                <Font name="Comic Sans MS" size="19.0"/>
            </font>
        </Label>
    </children>
</Pane>
