# Mardanova_11401_Java_2016

./: .gitignore
2016-02-0814/RestaurantClasswork/: Authority.java  Client.java  Cocktail.java  ComplainAcceptable.java  Cookable.java  Director.java  Drinkable.java  Eatable.java  HeadWaiter.java  IceCream.java  Juice.java  Main.java  Meat.java  MyRestaurant.java  Restaurant.java  Waiter.java  Water.java
ClientApp/: pom.xml
ClientApp/src/main/java/ru/kpfu/itis/aygul/: Main.java
ClientApp/src/main/java/ru/kpfu/itis/aygul/configuration/: Config.java
ClientApp/src/main/java/ru/kpfu/itis/aygul/connection/: ServerConnectionImpl.java
ClientApp/src/main/java/ru/kpfu/itis/aygul/connection/interfaces/: ServerConnection.java
ClientApp/src/main/java/ru/kpfu/itis/aygul/controllers/: ClassController.java  LoginController.java  MainController.java
ClientApp/src/main/java/ru/kpfu/itis/aygul/javafx/: SpringFXMLLoader.java  ViewsLoader.java
ClientApp/src/main/java/ru/kpfu/itis/aygul/model/: ClassClient.java  ClassEntity.java  Schedule.java  UserClient.java
ClientApp/src/main/java/ru/kpfu/itis/aygul/model/enums/: Role.java
ClientApp/src/main/resources/styles/: style.css
ClientApp/src/main/resources/views/: add.fxml  classes.fxml  edit.fxml  login.fxml  menu.fxml
Fitness/: pom.xml
FitnessClub/: pom.xml
FitnessClub/src/main/java/ru/kpfu/itis/aygul/aspects/: AddPropsAspect.java  MethodLogAspect.java  MyAspect.java  MyLogger.java  PhotoUploadAspect.java
FitnessClub/src/main/java/ru/kpfu/itis/aygul/aspects/annotations/: AuthUserName.java
FitnessClub/src/main/java/ru/kpfu/itis/aygul/controller/: AdminController.java  AjaxController.java  LoginController.java  MainController.java  RestAPIController.java  ScheduleController.java  SignupController.java  UploadController.java  UserController.java
FitnessClub/src/main/java/ru/kpfu/itis/aygul/exceptions/: AlreadyExistsException.java  UserNotFound.java
FitnessClub/src/main/java/ru/kpfu/itis/aygul/filters/: AddLoginAndPropsIntoModelFilter.java
FitnessClub/src/main/java/ru/kpfu/itis/aygul/model/: ClassEntity.java  Instructor.java  Level.java  Photos.java  ProbablyInstructor.java  Purchase.java  Role.java  Schedule.java  Subscription.java  User.java
FitnessClub/src/main/java/ru/kpfu/itis/aygul/model/api/: ClassClient.java  UserClient.java
FitnessClub/src/main/java/ru/kpfu/itis/aygul/model/enums/: Role.java  WeekDay.java
FitnessClub/src/main/java/ru/kpfu/itis/aygul/repository/: ClassRepository.java  InstructorRepository.java  PhotosRepository.java  ProbablyInstructorRepository.java  PurchaseRepository.java  RoleRepository.java  ScheduleRepository.java  SubscriptionRepository.java  UserRepository.java
FitnessClub/src/main/java/ru/kpfu/itis/aygul/security/: AuthProviderImpl.java  MyAccessDeniedHandler.java  UserDetailsServiceImpl.java
FitnessClub/src/main/java/ru/kpfu/itis/aygul/service/: ClassServiceImpl.java  InstructorServiceImpl.java  PhotosServiceImpl.java  ProbablyInstructorServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
FitnessClub/src/main/java/ru/kpfu/itis/aygul/service/interfaces/: ClassService.java  InstructorService.java  PhotosService.java  ProbablyInstructorService.java  PurchaseService.java  RoleService.java  ScheduleService.java  SubscriptionService.java  UserService.java
FitnessClub/src/main/java/ru/kpfu/itis/aygul/utils/: HashPass.java
FitnessClub/src/main/java/ru/kpfu/itis/aygul/view/: PdfScheduleView.java
FitnessClub/src/main/resources/: clubinfo.properties  database.properties  hibernate.cfg.xml  log4j.properties
FitnessClub/src/main/sql/: first-data.sql  fitness-club.sql
FitnessClub/src/main/webapp/: index.jsp
FitnessClub/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  root-context.xml  security-config.xml  spring-aop.xml  spring-pdf-views.xml  web.xml
FitnessClub/src/main/webapp/WEB-INF/jsp/: downloadPage.jsp
FitnessClub/src/main/webapp/css/: admin_profile.css  classes.css  clubinfo.css  header.css  login.css  main.css  prices.css  profile.css  schedule.css  settings.css  settings_instr.css  signup.css  slider.css  style_dropdown_list.css  trainers.css
FitnessClub/src/main/webapp/error-pages/: 403.ftl  403.jsp  404.jsp
FitnessClub/src/main/webapp/js/: ajax.js  checkPass.js  scriptcode.js  validation.js  validation_blur.js
FitnessClub/src/main/webapp/templates/: add_class.ftl  admin_profile.ftl  ajax_trainers.ftl  buy_subscr.ftl  classes.ftl  clubinfo.ftl  login.ftl  main.ftl  prices.ftl  prices_edit.ftl  profile.ftl  requests.ftl  schedule.ftl  schedule_edit.ftl  settings.ftl  settings_instr.ftl  signup.ftl  trainer.ftl  trainers.ftl  upload.ftl  user.ftl
FitnessClub/src/test/java/controller/: AdminControllerTest.java
FitnessClub/src/test/java/service/: ClassServiceTest.java  ProbablyInstructorServiceTest.java  PurchaseServiceTest.java  ScheduleServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
TargetFX/src/sample/: TargetApp.java
tasks001-005/Task002/: InverseMatrixDoesNotExistException.java  Matrix2x2.java  Matrix2x2Test.java  Vector2D.java  Vector2DTest.java
tasks001-005/Task003/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexNumber.java  ComplexVector2D.java
tasks001-005/Task004/Tests/: CardChequeTest.java  CashChequeTest.java  HoeTest.java  MyBouquetTest.java  MyShopTest.java  RedRoseTest.java  ShovelTest.java  WateringCanTest.java  WhiteAsterTest.java  Worker1Test.java  YellowRoseTest.java
tasks001-005/Task004/classes/: Cheque.java  (+19 more)
tasks001-005/Task005/: Clientgui.java  Connection.java  Server.java  Start.java  Status.java
tasks006-015/task006/: spring-config6.xml
tasks006-015/task007/: JavaConfig.java
tasks006-015/task008/: spring-config8.xml
tasks006-015/task009/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexNumber.java  ComplexVector2D.java  spring-config9.xml
tasks006-015/task010/: spring-config10.xml
tasks006-015/task013/: CheckEmail.java  Main.java  User.java  spring-config13.xml
(+145 files in other folders)
