club.name=Fitness Club
club.description=
club.admin_id=
club.slogan=Forever fit, forever strong!
club.phone_number=8-917-123-4567
club.address=Esperanto str., 15, Kazan, 420016
club.email=fitness-club@gmail.com
club.work_week_open=6:00 AM
club.work_week_close=12:00 AM
club.weekend_open=8:00 AM
club.weekend_close=11:00 PM
club.class_duration=55 min